server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/lab2023
spring.datasource.username=root
spring.datasource.password=farahLE5102021
spring.sql.init.platform=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true



